<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexalius</title>

    <style>

        .container{
            max-width: 900px;
            
        }

        .card{
            margin: 15px auto;
            width: 400px;
            height: 200px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        img{
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .8;
            transition: all .75s;
        }
        .card:hover img{
            transform: scale(1.15);
            opacity: 1;
        }

        @media(min-width:600px) {
            .container{
                display: flex;
                margin: 70px auto;
            }

            .card{
                flex: 1;
                margin: 10px;
            }
        }
    </style>

</head>
<body>
       <div class="container">
            <div class="card">
                <img src="flexbox/asset/bcak.jpg" alt="">
            </div>
            <div class="card">
                <img src="flexbox/asset/bcak.jpg" alt="">
            </div>
            <div class="card">
                <img src="flexbox/asset/bcak.jpg" alt="">
            </div>
       </div>




</body>
</html>