<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            text-align: center;
            color: white;
        }

        .container{
            width: 650px;
            margin: 50px auto;
            display: grid;
            border: 5px solid black;
            box-sizing: border-box;
            grid-template-areas: "header header"
                                 "aside main"
                                 "nav main"
                                 "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.5fr;
        }

        header{
            grid-area: header;
            background-color: magenta;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside{
            grid-area: aside;
            background-color: yellow;
            padding: 50px 0;
        }

        nav{
            grid-area: nav;
            background-color: red;
            padding: 100px 0;
        }
        
        main{
            grid-area: main;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer{
            grid-area: footer;
            background-color: brown;
            padding: 10px 0;
        }





    </style>




</head>
<body>
    <div class="container">
        <header>header</header>
        <aside>aside</aside>
        <main>main</main>
        <nav>nav</nav>
        <footer>footer</footer>
    </div>



</body>
</html>