<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexalius</title>
    <style>
        .container {
            display: flex;
            margin: 80px auto;
            width: 700px;
        }

        .card {
            height: 200px;
            flex: 1;
            margin: 5px;
            opacity: 0.5;
            transition: all .3s ease;
        }

        .card:hover{
            flex: 5;
            opacity: 1;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="card">
                <img src="https://unsplash.com/photos/mfB1B1s4sMc" alt="">
            </div>
            <div class="card">
                <img src="https://unsplash.com/photos/mfB1B1s4sMc" alt="">
            </div>
            <div class="card">
                <img src="https://unsplash.com/photos/mfB1B1s4sMc" alt="">
            </div>
            <div class="card">
                <img src="https://unsplash.com/photos/mfB1B1s4sMc" alt="">
            </div>
            <div class="card">
                <img src="https://unsplash.com/photos/mfB1B1s4sMc" alt="">
            </div>
            <div class="card">
                <img src="https://unsplash.com/photos/mfB1B1s4sMc" alt="">
            </div>
        </div>


</body>
</html>